# Hospital-Management

./: README.md  pom.xml
src/main/java/com/myproject/: HospitalManagementApplication.java  ServletInitializer.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/myproject/controller/: BillController.java  DoctorController.java  HMController.java  MedicineController.java  PatientController.java  PharmacyController.java  SettingsController.java  TestController.java
src/main/java/com/myproject/dao/: AppointmentDao.java  BillDao.java  BillingDao.java  BrandDao.java  DoctorDao.java  ItemCategoryDao.java  ItemUnitDao.java  MedicineDao.java  PatientDao.java  PharmacyMedicineDao.java  PrescribedMedsDao.java  PrescribedTestingDao.java  PurchaseOrderDao.java  SupplierDao.java  TestDao.java
src/main/java/com/myproject/dto/: AppointmentDto.java  BillDetailsDto.java  BillDto.java  BillResponseDto.java  BillingDto.java  BrandDto.java  DoctorDto.java  ItemCategoryDto.java  ItemUnitDto.java  MedicineDto.java  PatientDto.java  PharmacyMedicineDto.java  PrescribedMedsDto.java  PrescribedTestingDto.java  PrescriptionDto.java  PurchaseOrderDetailsDto.java  PurchaseOrderDto.java  ResponseDto.java  SupplierDto.java  TestDto.java
src/main/java/com/myproject/entity/: AppointmentDao.java  AppointmentDo.java  BaseModel.java  BillDetailsDo.java  BillDo.java  BillMap.java  BrandDo.java  DoctorDo.java  ItemCategoryDo.java  ItemUnitDo.java  MedicineDo.java  PatientDo.java  PharmacyMedicineDo.java  PrescribedMedsDo.java  PrescribedTestingDo.java  PurchaseOrderDetailsDo.java  PurchaseOrderDo.java  SupplierDo.java  TestDo.java
src/main/java/com/myproject/mapper/: MedicineMapper.java
src/main/java/com/myproject/persistent/util/: BaseDao.java  BaseDo.java  BaseDto.java
src/main/java/com/myproject/service/: BillService.java  BillingService.java  DoctorService.java  HospitalServices.java  MedicineService.java  PatientService.java  PharmacyMedicineService.java  SettingsService.java  TestService.java
src/main/java/com/myproject/serviceimpl/: BillServiceImpl.java  BillingServiceImpl.java  DoctorServiceImpl.java  HospitalServicesImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  PharmacyMedicineServiceImpl.java  SettingsServiceImpl.java  TestServiceImpl.java
src/main/java/com/myproject/utill/: ApplicationConstant.java  ServicesUtil.java
src/main/resources/: application.properties
src/test/java/com/myproject/: HospitalManagementApplicationTests.java
