server.port8081=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= Rishi@123
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user 
#spring.security.user.password= root
#spring.security.user.role= USER


